GEMINI_API_KEY=AIzaSyArWCNS4-XZvtor-LCniUDWzqS-UDlbpNM
PUBLIC_SUPABASE_URL=https://jvrppozqvmoepsravwgq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2cnBwb3pxdm1vZXBzcmF2d2dxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjUxMTQ4MiwiZXhwIjoyMDc4MDg3NDgyfQ.46RCy2ptSQoDtBUmdm0Mp2BPyEL01FseNJ5zIFgV5XM
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2cnBwb3pxdm1vZXBzcmF2d2dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTE0ODIsImV4cCI6MjA3ODA4NzQ4Mn0.VO455jM-BHb-cy-rTv7zGpT_1GnSMcVkhN949chqa3w

