POSTGRES_URL="postgres://postgres.dbckafdulcnycopwrwpr:4qYj2tDDP8UT3vDt@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.dbckafdulcnycopwrwpr.supabase.co"
SUPABASE_JWT_SECRET="rg0qSyLZexfKTO/8BCQ4fizyLilewrqwf6tSgj1mFLGtvb73Dc3yn+VZDbDymy0IFdB1Q37bKz5Ip4Cg4gWfdg=="
POSTGRES_PRISMA_URL="postgres://postgres.dbckafdulcnycopwrwpr:4qYj2tDDP8UT3vDt@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="4qYj2tDDP8UT3vDt"
POSTGRES_DATABASE="postgres"
PUBLIC_SUPABASE_URL=https://jvrppozqvmoepsravwgq.supabase.coSUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiY2thZmR1bGNueWNvcHdyd3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTk5OTcsImV4cCI6MjA3ODA5NTk5N30.64phbdJanLWnMlOg9teabK-6XiRbB4Ubo5t0JsdhTgg"
SUPABASE_URL="https://dbckafdulcnycopwrwpr.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiY2thZmR1bGNueWNvcHdyd3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTk5OTcsImV4cCI6MjA3ODA5NTk5N30.64phbdJanLWnMlOg9teabK-6XiRbB4Ubo5t0JsdhTgg"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiY2thZmR1bGNueWNvcHdyd3ByIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjUxOTk5NywiZXhwIjoyMDc4MDk1OTk3fQ.LRzUXnxklwB0pIJ0dWfi4ZBeB3_fK2hdIiYL4YBXV-Y"
POSTGRES_URL_NON_POOLING="postgres://postgres.dbckafdulcnycopwrwpr:4qYj2tDDP8UT3vDt@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
PUBLIC_SUPABASE_URL=https://jvrppozqvmoepsravwgq.supabase.coSUPABASE_URL="https://dbckafdulcnycopwrwpr.supabase.co"
